server {
    listen 80;
    server_name your_domain.com;

    location /api/v1/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        access_log /var/log/nginx/access.log;
        proxy_pass http://127.0.0.1:3000/api/v1/;
        proxy_redirect off;
    },
    location /health {
    proxy_pass http://127.0.0.1:3000/health;
}
}
